{
  "name": "QR Studio",
  "short_name": "QR Studio",
  "description": "Free QR code generator by Mightora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/assets/social/qr-studio-og.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
